# 2021-2022-LEI-1-D-Algoritmos-e-Estruturas-de-Dados

./: README.md
Class Ordenacao/: ClassOrdenacao.cs  README.md
Class Pesquisa e Selecao/: ClassPesquisaSelecao.cs  README.md
Compara Algoritmos Ordenação/: ComparaAlgOrdenacao.deps.json
Exercicios/: README.md
Exercicios Console/: README.md
Exercicios Console/Lista04-Metodos e Funcoes_SolucaoNET/: Lista04-Metodos e Funcoes.sln
Exercicios Console/Lista04-Metodos e Funcoes_SolucaoNET/Lista04-Ex03e04-ParImpar/: Lista04-Ex03e04-ParImpar.csproj  Program.cs
Exercicios Console/Lista04-Metodos e Funcoes_SolucaoNET/Lista04-Ex05-Pontos/: Lista04-Ex05-Pontos.csproj  Program.cs
Exercicios Console/Lista04-Metodos e Funcoes_SolucaoNET/Lista04-Ex09-Volume/: Lista04-Ex09-Volume.csproj  Program.cs
Exercicios Console/Lista04-Metodos e Funcoes_SolucaoNET/Lista04-Ex10-Formata Data/: Lista04-Ex10-Formata Data.csproj  Program.cs
Exercicios Console/Lista05-Ex09-OperacoesMatriz_NET6/: Lista05-Ex09-OperacoesMatriz_NET6.sln
Exercicios Console/Lista05-Ex09-OperacoesMatriz_NET6/Lista05-Ex09-OperacoesMatriz_NET6/: Lista05-Ex09-OperacoesMatriz_NET6.csproj  Program.cs
Exercicios WinForms/: README.md
Exercicios WinForms/01-Calculadora_2021/: 01-Calculadora.sln
Exercicios WinForms/01-Calculadora_2021/01-Calculadora/: FormCalc.Designer.cs  Program.cs
Exercicios WinForms/02-EstudoEstruturasComArrays/: EstudoEstruturasComArrays.sln
Exercicios WinForms/02-EstudoEstruturasComArrays/EstudoEstruturasComArrays/: Form1.Designer.cs  Form1.cs
Exercicios WinForms/03-Euro2024_NET6/: Euro2024.sln
Exercicios WinForms/04-Pesquisa_Selecao - Aula/: Pesquisa_Selecao.sln
Lista05-Ex09-OperacoesMatriz/: Lista05-EX09-OperacoesMatriz.csproj  Lista05-EX09-OperacoesMatriz.sln  Program.cs
(+19 files in other folders)
