C:\Users\jjmor\source\repos\Euro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.exe
C:\Users\jjmor\source\repos\Euro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.deps.json
C:\Users\jjmor\source\repos\Euro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.runtimeconfig.json
C:\Users\jjmor\source\repos\Euro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.dll
C:\Users\jjmor\source\repos\Euro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.pdb
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.AssemblyReference.cache
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormMenu.resources
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.Properties.Resources.resources
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.GenerateResource.cache
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfoInputs.cache
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfo.cs
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.CoreCompileInputs.cache
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.dll
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\refint\Euro2024.dll
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.pdb
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.genruntimeconfig.cache
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\ref\Euro2024.dll
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormAboutBox.resources
C:\Users\jjmor\source\repos\Euro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormEuro.resources
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.exe
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.deps.json
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.runtimeconfig.json
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.dll
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\bin\Debug\net6.0-windows\Euro2024.pdb
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.AssemblyReference.cache
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormAboutBox.resources
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormEuro.resources
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormMenu.resources
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.Properties.Resources.resources
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.GenerateResource.cache
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfoInputs.cache
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfo.cs
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.CoreCompileInputs.cache
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.dll
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\refint\Euro2024.dll
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.pdb
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\Euro2024.genruntimeconfig.cache
C:\Users\jjmor\source\repos\xEuro2024\Euro2024\obj\Debug\net6.0-windows\ref\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.AssemblyReference.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormAboutBox.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormEuro.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormMenu.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.Properties.Resources.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.GenerateResource.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfoInputs.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfo.cs
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.CoreCompileInputs.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\refint\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.pdb
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.exe
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.deps.json
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.runtimeconfig.json
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.pdb
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.genruntimeconfig.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\04-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\ref\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.exe
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.deps.json
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.runtimeconfig.json
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\bin\Debug\net6.0-windows\Euro2024.pdb
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.AssemblyReference.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormAboutBox.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormEuro.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.FormMenu.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.Properties.Resources.resources
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.GenerateResource.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfoInputs.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.AssemblyInfo.cs
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.csproj.CoreCompileInputs.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\refint\Euro2024.dll
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.pdb
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\Euro2024.genruntimeconfig.cache
C:\Documentos JJM\ISLA-IPGT\Aulas 2021-2022\LIC-SEM2\LEI-Algoritmos e Estruturas de Dados\exercicios\03-Euro2024_NET6\Euro2024\obj\Debug\net6.0-windows\ref\Euro2024.dll
